plugins {
    id("java-library")
    id("com.github.dcendents.android-maven")
}

group='com.github.RightMesh.Terra'

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

test {
    systemProperty 'path', '/tmp'
    useJUnit()
    maxHeapSize = '1G'

    filter {
        //include all integration tests
        includeTestsMatching "*Test"
    }
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':libdtn-core-api')

    implementation project(path: ':libdtn-common')

    // libcbor for bundleV7
    implementation 'com.github.RightMesh:libcbor:-SNAPSHOT'

    // RxBus for the event bus
    implementation 'com.github.RightMesh:librxbus:-SNAPSHOT'

    // libdetect to detect neighbour on the LAN
    implementation 'com.github.RightMesh:libdetect:5d8aaf041d'

    // RxJava library for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // jUnit
    testImplementation 'junit:junit:4.12'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8