plugins {
    id("application")
}

mainClassName="io.left.rightmesh.dtnping.DtnPing"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':libdtn-common')

    implementation project(path: ':libdtn-client-ldcp')

    // CBOR for parsing StatusReport
    implementation 'com.github.RightMesh:libcbor:-SNAPSHOT'

    // RxJava library for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

    // picocli framework for RequestMessage Line Interface
    compile 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
