plugins {
    id("application")
}

mainClassName="io.left.rightmesh.dtnping.DtnPing"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AA interface with Terra
    implementation project(path: ':libdtn-client-ldcp')

    // CBOR for parsing StatusReport
    implementation 'com.github.RightMesh:libcbor:-SNAPSHOT'

    // picocli framework for RequestMessage Line Interface
    compile 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
