plugins {
    id("application")
}

mainClassName="io.left.rightmesh.dtncat.DtnCat"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':libdtn-client-ldcp')

    // picocli framework for RequestMessage Line Interface
    implementation 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
