plugins {
    id("java-library")
    id("com.github.dcendents.android-maven")
}

group='com.github.RightMesh.Terra'

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libdtn-common for bundle
    implementation project(path: ':libdtn-common')

    // CBOR for encoding/parsing
    implementation 'com.github.RightMesh:libcbor:6e5ca8868f'

    // RxTCP for communication between daemon/client
    implementation 'com.github.RightMesh:librxtcp:65e2cb0ab8'

    // RxJava library for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
