plugins {
    id("java-library")
}

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libdtn-common for bundle
    implementation project(path: ':libdtn-common')

    // CBOR for encoding/parsing
    implementation 'com.github.RightMesh:libcbor:master-SNAPSHOT'

    // RxTCP for communication between daemon/client
    implementation 'com.github.RightMesh:librxtcp:edff66e533'

    // RxJava library for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
