// core
include ':libdtn-core', ':libdtn-common', ':libdtn-core-api', ':libdtn-client'

// modules STCP
include ':libdtn-module-stcp' // convergence layer adapter module
project(":libdtn-module-stcp").projectDir = file("modules/cla/libdtn-module-stcp")

// module LDCP
include ':libldcp' // LibDtn Cbor Protocol (LDCP)
project(":libldcp").projectDir = file("modules/aa/ldcp/libldcp")
include ':libdtn-module-ldcp' // libdtn core module for ldcp
project(":libdtn-module-ldcp").projectDir = file("modules/aa/ldcp/libdtn-module-ldcp")

// module hello
include ':libdtn-module-hello'
project(":libdtn-module-hello").projectDir = file("modules/core/libdtn-module-hello")

// module discovery with libdetect
include ':libdtn-module-ipdiscovery'
project(":libdtn-module-ipdiscovery").projectDir = file("modules/core/libdtn-module-ipdiscovery")

// module http
include ':libdtn-module-http'
project(":libdtn-module-http").projectDir = file("modules/core/libdtn-module-http")

// binaries
include ':terra', ':dtnping', ':dtnconf', 'dtncat'
project(":terra").projectDir = file("linux/terra")
project(":dtnping").projectDir = file("linux/dtnping")
project(":dtnconf").projectDir = file("linux/dtnconf")
project(":dtncat").projectDir = file("linux/dtncat")

// dependencies

//include ':librxbus', ':libcbor', ':librxtcp', ':libdetect'
//include ':librxbus'
//project(":librxbus").projectDir = file("../librxbus")
//include ':libcbor'
//project(":libcbor").projectDir = file("../libcbor")
//include ':librxtcp'
//project(":librxtcp").projectDir = file("../librxtcp")
//include ':libdetect'
//project(":libdetect").projectDir = file("../libdetect")
