// core
include ':libdtn-core', ':libdtn-common', ':libdtn-core-api'

// modules STCP
include ':libdtn-module-stcp' // convergence layer adapter module
project(":libdtn-module-stcp").projectDir = file("modules/cla/libdtn-module-stcp")

// module LDCP
include ':libldcp' // LibDtn Cbor Protocol (LDCP)
include ':libdtn-module-ldcp' // libdtn core module for ldcp
project(":libldcp").projectDir = file("modules/aa/ldcp/libldcp")
project(":libdtn-module-ldcp").projectDir = file("modules/aa/ldcp/libdtn-module-ldcp")

// module http
include ':libdtn-module-http'
project(":libdtn-module-http").projectDir = file("modules/core/libdtn-module-http")

// binaries
include ':terra', ':dtnping', ':dtnconf'
project(":terra").projectDir = file("linux/terra")
project(":dtnping").projectDir = file("linux/dtnping")
project(":dtnconf").projectDir = file("linux/dtnconf")

// dependencies

//include ':librxbus', ':libcbor', ':librxtcp', ':libdetect'
//project(":librxbus").projectDir = file("../librxbus")
//project(":libcbor").projectDir = file("../libcbor")
//include ':librxtcp'
//project(":librxtcp").projectDir = file("../librxtcp")
//project(":libdetect").projectDir = file("../libdetect")
