plugins {
    id("java-library")
    id("com.github.dcendents.android-maven")
}

group='com.github.RightMesh.Terra'
task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libdtn-common for data
    api project(path: ':libdtn-common')

    // RxBus for the event bus
    api 'com.github.RightMesh:librxbus:8abd695a02'

    // libcbor for block extension parser/serializer
    api 'com.github.RightMesh:libcbor:6e5ca8868f'

    // RxJava library for reactive programming
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
