plugins {
    id("java-library")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libdtn-common for data
    implementation project(path: ':libdtn-common')

    // RxJava library for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
