plugins {
    id("java-library")
    id "com.github.harbby.gradle.serviceloader" version "1.1.5"
}

jar {
    serviceLoader {
        serviceInterface 'io.left.rightmesh.libdtn.core.spi.aa.ApplicationAgentAdapterSPI'
        serviceInterface 'io.left.rightmesh.module.aa.ldcp.AAModuleLDCP'
    }
    from {
        configurations.compile
                .filter({! it.name.matches("rxjava.*")})
                .filter({! it.name.matches("reactive-streams.*")})
                .filter({! it.name.matches("libcbor.*")})
                .filter({! it.name.matches("libdtn-common.*")})
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':libdtn-common')

    compile project(path: ':libdtn-core-api')

    compile project(path: ':libldcp')

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
