apply plugin: 'java-library'

test {
    systemProperty 'path', '/tmp'
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // common dtn libraries
    project ':libdtncommon'

    // libcbor for bundleV7
    implementation 'com.github.RightMesh:libcbor:master-SNAPSHOT'

    // RxBus for the event bus
    implementation 'com.github.RightMesh:librxbus:master-SNAPSHOT'

    // RxTCP for STCP and TCPCLv3/v4 CLAs
    implementation 'com.github.RightMesh:librxtcp:master-SNAPSHOT'

    // RxJava library for reactive programming
    api 'io.reactivex.rxjava2:rxjava:2.1.1'

    //tuples, triples, immutable pairs, etc.
    api(group: 'org.apache.commons', name: 'commons-lang3', version: '3.4')

    // ByteArrayDataOutput ByteStreams
    testImplementation(group: 'com.google.guava', name: 'guava', version: 'r05')

    // jUnit
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8