apply plugin: 'java-library'

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libcbor for bundleV7
    implementation 'com.github.RightMesh:libcbor:master-SNAPSHOT'

    // RxTCP for STCP and TCPCLv3/v4 CLAs
    implementation 'com.github.RightMesh:librxtcp:master-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
