plugins {
    id("java-library")
    id "com.github.harbby.gradle.serviceloader" version "1.1.5"
}

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    // META-INF/services to load module with ServiceLoader
    serviceLoader {
        serviceInterface 'io.left.rightmesh.libdtn.core.spi.core.CoreModuleSpi'
        serviceInterface 'io.left.rightmesh.module.core.http.ModuleHTTPDaemon'
    }

    // fat jar dependency to include rxnetty
    from {
        configurations.compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // interface spi
    implementation project(path: ':libdtn-core-api')

    // lib rx netty for http ApiEid
    // note: we need to use compile keyword to add in the fatjar, implementation/api doesn't work
    compile "io.reactivex:rxnetty-http:${rxnetty_version}"
    compile "tv.cntt:jauter:${jauter_version}"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
