plugins {
    id("java-library")
    id "com.github.harbby.gradle.serviceloader" version "1.1.5"
}

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    // META-INF/services to load module with ServiceLoader
    serviceLoader {
        serviceInterface 'io.left.rightmesh.libdtn.core.spi.core.CoreModuleSpi'
        serviceInterface 'io.left.rightmesh.module.core.http.ModuleHTTPDaemon'
    }

    // fat jar dependency to include rxnetty
    from {
        configurations.compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // interface spi
    implementation project(path: ':libdtn-core-api')

    // lib rx netty for http ApiEid
    // note: we need to use compile keyword to add in the fatjar, implementation/api doesn't work
    compile group: 'io.reactivex', name: 'rxnetty-common', version: '0.5.2-rc.2'
    compile group: 'io.reactivex', name: 'rxnetty-http', version: '0.5.2-rc.2'

    compile "tv.cntt:jauter:${jauter_version}"
    // // https://mvnrepository.com/artifact/io.reactivex/rxjava
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.8'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.48.Final'


}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
