plugins {
    id("java-library")
    id "com.github.harbby.gradle.serviceloader" version "1.1.5"
}

jar {
    // META-INF/services to load module with ServiceLoader
    serviceLoader {
        serviceInterface 'io.left.rightmesh.libdtn.core.spi.core.CoreModuleSPI'
        serviceInterface 'io.left.rightmesh.module.core.http.ModuleHTTPDaemon'
    }

    // fat jar dependency to include rxnetty
    from {
        configurations.compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // lib common and api for the module
    implementation project(path: ':libdtn-common')

    // interface spi
    compile project(path: ':libdtn-core-api')

    // RxJava library for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    // lib rx netty for http API
    compile "io.reactivex:rxnetty-http:${rxnetty_version}"
    compile "tv.cntt:jauter:${jauter_version}"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
