plugins {
    id("application")
}

mainClassName="io.left.rightmesh.terra.Terra"

repositories {
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':libdtn')

    // picocli framework for RequestMessage Line Interface
    compile 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
