plugins {
    id("application")
}

mainClassName="io.left.rightmesh.terra.Terra"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(path: ':libdtn-core')

    compile project(path: ':libdtn-common')

    compile project(path: ':libdtn-core-api')

    // picocli framework for RequestMessage Line Interface
    compile 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
