plugins {
    id("java-library")
    id("com.github.dcendents.android-maven")
}

group='com.github.RightMesh.Terra'

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Library-Version': '1.0'
        attributes 'Build-Date': new Date()
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Bundle data
    api project(path: ':libdtn-common')

    // RxJava library for reactive programming
    api 'io.reactivex.rxjava2:rxjava:2.2.3'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
